{
  "compilerOptions": {
    "outDir": "build/",
    "target": "es5",
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "sourceMap": true,
    "removeComments": true,
    "module": "es2015",
    "declaration": true,
    "declarationMap": true,
    "alwaysStrict": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "paths": {
      "react": [
        "./node_modules/preact/compat/"
      ],
      "react-dom": [
        "./node_modules/preact/compat/"
      ]
    },
    "lib": [
      "es5",
      "es6",
      "dom",
      "webworker"
    ]
  },
  "baseUrl": "types",
  "typeRoots": [
    "types"
  ],
  "include": [
    "@types/**/*",
    "src/**/*",
    "tests/**/*",
    "build/src/jsep.d.ts"
  ],
  "exclude": [
    "node_modules/**/*",
    "build/"
  ],
  "typedocOptions": {
    "entryPoints": [
      "src/**/*.ts"
    ],
    "out": "doc"
  },
  "hooks": []
}